#/etc/nginx/sites-available/curl21.ru

server {
    listen 80;
    server_name curl21.ru www.curl21.ru;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /healthcheck {
        access_log off;
        return 200 '{"status": "ok"}';
    }
}